hh=$(date +%H)
mm=$(date +%M)
DD=$(date +%d)
MM=$(date +%m)
YY=$(date +%%Y)

echo "$mm $hh $DD $MM ? $YY"

module "stop_ec2_instance" {
  source                         = "diodonfrost/lambda-scheduler-stop-start/aws"
  name                           = "ec2_stop"
  cloudwatch_schedule_expression = "cron(0 0 ? * FRI *)"
  schedule_action                = "stop"
  autoscaling_schedule           = "false"
  ec2_schedule                   = "true"
  rds_schedule                   = "false"
  resources_tag                  = {
    key   = "tostop"
    value = "true"
  }
}
